<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuez Pecan</title> 
    <link rel="stylesheet" href="../estilo.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marcellus&family=Marcellus+SC&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2482dc617c.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"> 

  </head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-md navbar-dark bg-#83543A mb-4">
            <div class="container-fluid">
                <picture class="logo">
                    <img class="logo" src="../imagenes/logo.png" alt="logo">
                </picture>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./nosotros.html">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./nuez-pecan.html">Nuez Pecan</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./productos.html">Productos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./contacto.html">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>   
    </header>
    <main>
        <div class="cuadro__nuez">
            <article class="nuez-pecan">
            <h2 class="titulo__nuez"> Nuez Pecan</h2>
            </article>
            </div> 
        <div class="cuadro__cultivo">
            <h2 class="el__cultivo">El cultivo</h2>
            <p class="info__cultivo">El nogal de pecan, nativo de América del Norte, en el centro y este de los EEUU. y los valles de los principales ríos de México, cuyos frutos en su forma comestible como fruto seco era consumida por los aborígenes del lugar como los Comanches que le dieron el nombre de pakan o paccan que en su lengua indígena algoquin significaba nuez que requiere de una piedra para romperlas.
                Como referencia histórica de su consumo por el hombre, fueron encontradas junto a herramientas humanas, semillas y hojas de pecan dentro de Baker´s Cave en el rio del Diablo en Valdeverde, Texas – EE UU, con una data de 6100 años antes de Cristo. Los primeros cultivos comerciales se implantaron en Long Island en el año 1772.
                En 1822, A.Landrum de Carolina del Sur desarrolla las primeras técnicas de injerto que permitían mejorar la producción de nueces y la precocidad de producción utilizando plantas silvestres de rendimiento superior, sin embargo, estas técnicas no se propagaron y se perdieron sin difundirse. Recién en 1846, un esclavo africano que se desempeñaba como jardinero en Louisiana, logra mediante un injerto, la multiplicación de una planta de Pecan seleccionada. Esta variedad fue llamada "Centennial" ya que fue exhibida en 1876 en la Exposición de Philadelphia. De ella se realizó una plantación de 126 ejemplares que se convirtió en el primer cultivo con plantas de variedades injertadas. En 1880 por medio de la multiplicación por injerto comienzan a desarrollarse los primeros viveros en EE.UU.</p>
        </div>
      <!-- <div class="foto">
        <picture>
          <img src="../imagenes/gina.jpeg" alt="img1" >
        </picture> -->
      </div>
        <div class="cuadro__caracteristicas">
            <h2 class="caracteristicas">Características nutricionales de la Nuez Pecan</h2>
            <p class="info__nuez">La nuez Pecan es un alimento de primer nivel, no solo exquisito en su sabor, sino también excelente por sus propiedades nutricionales. De cada 100 gr, 73 gr son de aceites oleicos de los cuales el 93% no son saturados. Contienen Omega 3 y Omega 9 y fitoquímicos, contribuyen a reducir triglicéridos y reducir la presión arterial, y le dan propiedades antioxidantes de los que ayudan a desacelerar la oxidación de LDL (low-density-lipoproteins), conocido como colesterol “malo”. Además. Como tienen bajo contenido de sodio constituyen un alimento excelente para quienes tienen dietas con restricciones de sal o sodio (hipertensos, etc.)
                Tiene un 13 % de hidratos de carbono, dado que los de la Nuez Pecan son de digestión lenta, induce una liberación lenta de los hidratos de carbono, permitiendo una asimilación que no causa desregulaciones en personas con problemas de diabetes.
                Contiene de 10 a 13 gr de proteínas de muy alta calidad cada 100 gr. Es rico en minerales como el calcio, fósforo, potasio, zinc, hierro, magnesio y vitaminas A, B1, B2, C, E y ácido fólico. Por esto se recomienda para pacientes con tratamientos oncológicos. Por su alto contenido de ácido fólico ayuda a una correcta formación del feto y su desarrollo a lo largo de los 9 meses de embarazo.
                En los primeros años de vida complementa el requerimiento de proteínas y energía, contribuyendo a una dieta sana y balanceada, contrarrestando la obesidad infantil y los problemas que esta.
            </p>
        </div> 
      <!-- <div class="img2">
        <picture>
          <img src="../imagenes/producto.jpeg" alt="">
        </picture> 
      </div> -->
      </section> 
    </main>
    <footer>
			<div class="redes__sociales w-100 row">
				<div class="instagram text-center col-sm-4">
					<a href="https://www.instagram.com/_pecanes/">
						<i class="fa-brands fa-instagram"></i>
						<p>_pecanes</p>
					</a>
				</div>
				<div class="whatsapp col-sm-4">
					<a href="http://wa.me/+54 9 11 3412129862">
						<i class="fa-brands fa-whatsapp"></i>
						<p>+54 911 3412129862</p>
					</a>
				</div>
				<div class="correo col-sm-4">
					<a href="https://mail.google.com">
						<i class="fa-solid fa-envelope"></i>
						<p>info.pecanes@gmail.com</p>
					</a>
				</div>
			</div>
		</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    
</body>
</html>